# Web-Blog

./: .gitignore  Blog.sln  LICENSE
Blog/: Blog.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  bundleconfig.json
Blog/AuxModels/: Result.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/Extension/: IPostRepositoryExtension.cs  PostRepositoryExtension.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Data/Wrapper/: IPostRepositoryExtension.cs  PostRepositoryExtension.cs
Blog/Extensions/: IdentityResultExtension.cs
Blog/Helper/: PageHelper.cs
Blog/Migrations/: 20201228105906_Init.Designer.cs  20201228135340_Identity-Tables.Designer.cs  20201229080632_PostImage.Designer.cs  20201229124419_MetaFields.Designer.cs  20201230103136_CommentSection.Designer.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Blog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Category.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css  site.min.css
src/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
src/Blog.Application/: ApplicationDependencyInjection.cs  Blog.Application.csproj
src/Blog.Application/DTO/: PostCollectionDto.cs  PostDto.cs
src/Blog.Application/Interfaces/: IFileManager.cs  IPostRepositoryExtension.cs  IRepository.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
src/Blog/MapProfiles/: IndexViewModelProfile.cs  PostCollectionViewModelProfile.cs  PostViewModelProfile.cs
src/Blog/Properties/: launchSettings.json
src/Blog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  PostCollectionViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
src/Blog/Views/: _ViewImports.cshtml
src/Blog/Views/Auth/: Login.cshtml
src/Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
src/Blog/Views/Panel/: Edit.cshtml  Index.cshtml
src/Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
src/Blog/wwwroot/css/: site.css  site.min.css
(+25 files in other folders)
